cache_timeout: null
certification_details: null
certified_by: null
dataset_uuid: e8623bb9-5e00-f531-506a-19607f5f8005
description: null
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '2003-01-01T00:00:00 : 2005-06-01T00:00:00'
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: order_date
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  contributionMode: row
  datasource: 23__table
  groupby:
  - product_line
  label_colors: {}
  line_interpolation: linear
  markerEnabled: false
  metrics:
  - aggregate: SUM
    column:
      column_name: sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 917
      is_dttm: false
      optionName: _col_Sales
      python_date_format: null
      type: DOUBLE PRECISION
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: (Sales)
    optionName: metric_3is69ofceho_6d0ezok7ry6
    sqlExpression: null
  opacity: 0.7
  order_desc: true
  queryFields:
    groupby: groupby
    metrics: metrics
  rich_tooltip: true
  rolling_type: None
  row_limit: null
  show_legend: true
  stack: Stack
  time_grain_sqla: P1M
  truncateYAxis: true
  url_params: {}
  viz_type: echarts_area
  xAxisLabelRotation: 0
  x_axis: order_date
  x_axis_time_format: smart_date
  x_axis_title_margin: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  zoomable: false
query_context: null
slice_name: Proportion of Revenue by Product Line
uuid: 08aff161-f60c-4cb3-a225-dc9b1140d2e3
version: 1.0.0
viz_type: echarts_area
