cache_timeout: null
certification_details: null
certified_by: null
dataset_uuid: a6771c73-96fc-44c6-8b6e-9d303955ea48
description: null
params:
  annotation_layers: []
  granularity_sqla: dttm
  groupby: []
  limit: '100'
  metric:
    aggregate: SUM
    column:
      column_name: value
    expressionType: SIMPLE
    label: Value
  rotation: square
  row_limit: 50000
  series: short_phrase
  since: 100 years ago
  size_from: '10'
  size_to: '70'
  until: now
  viz_type: word_cloud
query_context: null
slice_name: Unicode Cloud
uuid: 609e26d8-8e1e-4097-9751-931708e24ee4
version: 1.0.0
viz_type: word_cloud
